# rereplace: \t\t\#\#\#.[^\#\#\#]*\#\#\#\n
meldforums.label.conferences=Conferences
meldforums.tip.addnewconference=Add a new conference
meldforums.label.addnewconference=New Conference
meldforums.label.name=Name
meldforums.label.forumcount=forums
meldforums.label.threadcount=conversations
meldforums.label.status=status
meldforums.label.clearfilter=Clear Filter
meldforums.label.setfilter=Set Filter
meldforums.label.active1=active
meldforums.label.active0=inactive
meldforums.label.dashboard=Dashboard
meldforums.label.forums=Forums
meldforums.label.users=Users
meldforums.label.settings=Settings
meldforums.label.configurations=Configurations
meldforums.label.About=About
meldforums.label.Documentation=Documentation
meldforums.label.Support=Support
meldforums.label.license=License
meldforums.label.conferenceedit=Edit
meldforums.label.forumadd=New Forum
meldforums.label.forumslist=List Forums
meldforums.label.conferenceview=View Conference
meldforums.label.Editor=Editor
meldforums.label.message=Message
meldforums.label.attachment=Attachment
meldforums.tip.allowedattachmentlist=Allowed Attachments
meldforums.tip.filesizeLimit=File Size Limit
meldforums.label.subscribe=Subscribe
meldforums.tip.subscribe=Subscribe
meldforums.label.cancel=Cancel
meldforums.label.submit=Submit
meldforums.label.replyingto=Replying To:
meldforums.tip.addnewforum=Add a new Forum
meldforums.label.addnewforum=New Forum
meldforums.label.conference=Conference
meldforums.label.postcount=posts
meldforums.label.viewcount=views
meldforums.label.any=any
meldforums.label.forumedit=Edit Forum
meldforums.label.forumview=View Forum
meldforums.label.edit=Edit
meldforums.label.general=General
meldforums.label.options=Options
meldforums.label.configuration=Configuration
meldforums.label.forumname=Name
meldforums.validation.forumname=Name is required
meldforums.label.forumtitle=Title
meldforums.tip.forumtitle=Title is displayed on the website
meldforums.validation.forumtitle=Title is required
meldforums.label.friendlyname=Friendly Name
meldforums.tip.friendlyname=Friendly Name
meldforums.label.show=Show
meldforums.tip.conference=Conference
meldforums.label.forumdescription=Description
meldforums.label.orderno=order
meldforums.label.isactive=Active
meldforums.label.configurationname=Name
meldforums.tip.configurationname=Name
meldforums.label.inherit=Inherit
meldforums.label.delete=Delete
meldforums.label.conferencename=Name
meldforums.tip.conferencename=Name
meldforums.validation.conferencename=Name is required
meldforums.label.conferencetitle=Title
meldforums.tip.conferencetitle=Title is displayed on the website
meldforums.validation.conferencetitle=Title is required
meldforums.label.description=Description
meldforums.tip.description=Description
meldforums.tip.orderno=Order in which it is displayed
meldforums.tip.isactive=Is active (will appear on the website)
meldforums.tip.configuration=Configuration
meldforums.label.deleteconference-msg=Are you sure you wish to delete this Conference (cannot be undone)?
meldforums.label.deleteforum-msg=Are you sure you wish to delete this Forum (cannot be undone)?
meldforums.label.forum=Forum
meldforums.label.stats=Stats
meldforums.label.lastpost=Last Post
meldforums.label.threads=Conversations
meldforums.label.posts=Posts
meldforums.label.views=Views
meldforums.label.hint=Hint
meldforums.label.previous=Previous
meldforums.label.next=Next
meldforums.label.first=First
meldforums.label.last=Last
meldforums.label.clearsearch=Clear
meldforums.label.searchany=any words
meldforums.label.searchall=all words
meldforums.label.searchexact=exact phrase
meldforums.label.search=Search
meldforums.label.profile=Profile
meldforums.label.logout=Sign Out
meldforums.label.thread=Conversation
meldforums.label.threadtype0=normal
meldforums.label.threadtype1=sticky
meldforums.label.avatar=Avatar
meldforums.label.offline=Offline
meldforums.label.lastedited=Last Edited
meldforums.label.editpost=edit
meldforums.label.quotepost=quote
meldforums.label.replypost=reply
meldforums.label.permalink=permalink
meldforums.label.moderatefields=Moderate
meldforums.label.active=Active
meldforums.tip.postactive=Post is active
meldforums.label.blockattachment=Block Attachment
meldforums.tip.blockattachment=Click to block attachment from appearing (does not delete the file)
meldforums.label.moderated=Moderated
meldforums.tip.moderated=Click to mark post as having been moderated
meldforums.label.disabled=Disabled
meldforums.tip.postdisabled=Click to disable/hide the post (does not delete the post)
meldforums.label.sortlink=&raquo;&raquo;
meldforums.label.author=Author
meldforums.label.viewpost=View Post
meldforums.label.newpost=New Post
meldforums.label.editthread=Edit Conversation
meldforums.label.newthread=New Conversation
meldforums.label.title=Title
meldforums.label.isrequired=Required
meldforums.label.ThreadType=Type
meldforums.tip.threadType=The type of conversation
meldforums.label.sticky=Sticky
meldforums.label.Closed=Closed
meldforums.tip.threadClosed=Mark conversation closed to replies
meldforums.label.Announcement=Announcement
meldforums.tip.threadAnnouncement=Mark conversation as announcement
meldforums.label.normal=Normal
meldforums.label.master=master_?
		###LOCATION OF meldforums.label.master: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\default_list.cfm###
meldforums.label.r=r_?
		###LOCATION OF meldforums.label.r: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\default_list.cfm###
meldforums.label.c=c_?
		###LOCATION OF meldforums.label.c: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\default_list.cfm###
meldforums.label.m=m_?
		###LOCATION OF meldforums.label.m: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\default_list.cfm###
meldforums.label.att=att_?
		###LOCATION OF meldforums.label.att: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\default_list.cfm###
meldforums.label.configurationcopy=configurationcopy_?
		###LOCATION OF meldforums.label.configurationcopy: G:\wwwroot\meldforums\www\plugins\MeldForums\com\meldsolutions\MeldForums\remote\MeldForumsRemote.cfc###
meldforums.label.configurationedit=configurationedit_?
		###LOCATION OF meldforums.label.configurationedit: G:\wwwroot\meldforums\www\plugins\MeldForums\com\meldsolutions\MeldForums\remote\MeldForumsRemote.cfc###
meldforums.label.configurationview=configurationview_?
		###LOCATION OF meldforums.label.configurationview: G:\wwwroot\meldforums\www\plugins\MeldForums\com\meldsolutions\MeldForums\remote\MeldForumsRemote.cfc###
meldforums.label.copy=copy_?
		###LOCATION OF meldforums.label.copy: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\controllers\configurations.cfc###
meldforums.label.editcopy=editcopy_?
		###LOCATION OF meldforums.label.editcopy: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\controllers\configurations.cfc###
meldforums.label.permissions=permissions_?
		###LOCATION OF meldforums.label.permissions: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\edit.cfm###
meldforums.validation.configurationname=configurationname_?
		###LOCATION OF meldforums.validation.configurationname: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_general.cfm###
meldforums.tip.doClosed=doClosed_?
		###LOCATION OF meldforums.tip.doClosed: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_permissions.cfm###
meldforums.label.doClosed=doClosed_?
		###LOCATION OF meldforums.label.doClosed: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_permissions.cfm###
meldforums.tip.accesspermissions=accesspermissions_?
		###LOCATION OF meldforums.tip.accesspermissions: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_permissions.cfm###
meldforums.label.accesspermissions=accesspermissions_?
		###LOCATION OF meldforums.label.accesspermissions: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_permissions.cfm###
meldforums.label.RestrictReadGroups=RestrictReadGroups_?
		###LOCATION OF meldforums.label.RestrictReadGroups: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_permissions.cfm###
meldforums.label.globalconfiguration=globalconfiguration_?
		###LOCATION OF meldforums.label.globalconfiguration: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_permissions.cfm###
meldforums.label.restrictall=restrictall_?
		###LOCATION OF meldforums.label.restrictall: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_permissions.cfm###
meldforums.label.allowall=allowall_?
		###LOCATION OF meldforums.label.allowall: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_permissions.cfm###
meldforums.label.membergroups=membergroups_?
		###LOCATION OF meldforums.label.membergroups: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_permissions.cfm###
meldforums.label.admingroups=admingroups_?
		###LOCATION OF meldforums.label.admingroups: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_permissions.cfm###
meldforums.label.RestrictContributeGroups=RestrictContributeGroups_?
		###LOCATION OF meldforums.label.RestrictContributeGroups: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_permissions.cfm###
meldforums.label.RestrictModerateGroups=RestrictModerateGroups_?
		###LOCATION OF meldforums.label.RestrictModerateGroups: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_permissions.cfm###
meldforums.tip.AllowAvatars=AllowAvatars_?
		###LOCATION OF meldforums.tip.AllowAvatars: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.label.AllowAvatars=AllowAvatars_?
		###LOCATION OF meldforums.label.AllowAvatars: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.tip.Allowattachments=Allowattachments_?
		###LOCATION OF meldforums.tip.Allowattachments: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.label.Allowattachments=Allowattachments_?
		###LOCATION OF meldforums.label.Allowattachments: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.tip.allowedextensionslist=allowedextensionslist_?
		###LOCATION OF meldforums.tip.allowedextensionslist: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.label.allowedextensionslist=allowedextensionslist_?
		###LOCATION OF meldforums.label.allowedextensionslist: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.validation.allowedextensionslist=allowedextensionslist_?
		###LOCATION OF meldforums.validation.allowedextensionslist: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.label.masterallowedextensions=masterallowedextensions_?
		###LOCATION OF meldforums.label.masterallowedextensions: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.label.filesizeLimit=filesizeLimit_?
		###LOCATION OF meldforums.label.filesizeLimit: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.validation.filesizeLimit=filesizeLimit_?
		###LOCATION OF meldforums.validation.filesizeLimit: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.label.imageattachments=imageattachments_?
		###LOCATION OF meldforums.label.imageattachments: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.tip.InlineImageAttachments=InlineImageAttachments_?
		###LOCATION OF meldforums.tip.InlineImageAttachments: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.label.InlineImageAttachments=InlineImageAttachments_?
		###LOCATION OF meldforums.label.InlineImageAttachments: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.tip.ImageWidthLimit=ImageWidthLimit_?
		###LOCATION OF meldforums.tip.ImageWidthLimit: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.label.ImageWidthLimit=ImageWidthLimit_?
		###LOCATION OF meldforums.label.ImageWidthLimit: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.validation.ImageWidthLimit=ImageWidthLimit_?
		###LOCATION OF meldforums.validation.ImageWidthLimit: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.tip.ImageHeightLimit=ImageHeightLimit_?
		###LOCATION OF meldforums.tip.ImageHeightLimit: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.label.ImageHeightLimit=ImageHeightLimit_?
		###LOCATION OF meldforums.label.ImageHeightLimit: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.validation.ImageHeightLimit=ImageHeightLimit_?
		###LOCATION OF meldforums.validation.ImageHeightLimit: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\configurations\includes\configurations_edit_options.cfm###
meldforums.error.error2013=error2013_?
		###LOCATION OF meldforums.error.error2013: G:\wwwroot\meldforums\www\plugins\MeldForums\com\meldsolutions\utility\mmError\mmErrorManager.cfc###
meldforums.error.error2012=error2012_?
		###LOCATION OF meldforums.error.error2012: G:\wwwroot\meldforums\www\plugins\MeldForums\com\meldsolutions\utility\mmError\mmErrorManager.cfc###
