# rereplace: \t\t\#\#\#.[^\#\#\#]*\#\#\#\n
meldforums.label.conferences=Conferences
meldforums.tip.addnewconference=Add a new conference
meldforums.label.addnewconference=New Conference
meldforums.label.name=Name
meldforums.label.forumcount=forums
meldforums.label.threadcount=conversations
meldforums.label.status=status
meldforums.label.clearfilter=Clear Filter
meldforums.label.setfilter=Set Filter
meldforums.label.active1=active
meldforums.label.active0=inactive
meldforums.label.dashboard=Dashboard
meldforums.label.forums=Forums
meldforums.label.users=Users
meldforums.label.settings=Settings
meldforums.label.configurations=Configurations
meldforums.label.About=About
meldforums.label.Documentation=Documentation
meldforums.label.Support=Support
meldforums.label.license=License
meldforums.label.conferenceedit=Edit
meldforums.label.forumadd=New Forum
meldforums.label.forumslist=List Forums
meldforums.label.conferenceview=View Conference
meldforums.label.Editor=Editor
meldforums.label.message=Message
meldforums.label.attachment=Attachment
meldforums.tip.allowedattachmentlist=Allowed Attachments
meldforums.tip.filesizeLimit=File Size Limit
meldforums.label.subscribe=Subscribe
meldforums.tip.subscribe=Subscribe
meldforums.label.cancel=Cancel
meldforums.label.submit=Submit
meldforums.label.replyingto=Replying To:
meldforums.tip.addnewforum=Add a new Forum
meldforums.label.addnewforum=New Forum
meldforums.label.conference=Conference
meldforums.label.postcount=posts
meldforums.label.viewcount=views
meldforums.label.any=any
meldforums.label.forumedit=Edit Forum
meldforums.label.forumview=View Forum
meldforums.label.edit=Edit
meldforums.label.general=General
meldforums.label.options=Options
meldforums.label.configuration=Configuration
meldforums.label.forumname=Name
meldforums.validation.forumname=Name is required
meldforums.label.forumtitle=Title
meldforums.tip.forumtitle=Title is displayed on the website
meldforums.validation.forumtitle=Title is required
meldforums.label.friendlyname=Friendly Name
meldforums.tip.friendlyname=Friendly Name
meldforums.label.show=Show
meldforums.tip.conference=Conference
meldforums.label.forumdescription=Description
meldforums.label.orderno=order
meldforums.label.isactive=Active
meldforums.label.configurationname=Name
meldforums.tip.configurationname=Name
meldforums.label.inherit=Inherit
meldforums.label.delete=Delete
meldforums.label.conferencename=Name
meldforums.tip.conferencename=Name
meldforums.validation.conferencename=Name is required
meldforums.label.conferencetitle=Title
meldforums.tip.conferencetitle=Title is displayed on the website
meldforums.validation.conferencetitle=Title is required
meldforums.label.description=Description
meldforums.tip.description=Description
meldforums.tip.orderno=Order in which it is displayed
meldforums.tip.isactive=Is active (will appear on the website)
meldforums.tip.configuration=Configuration
meldforums.label.deleteconference-msg=Are you sure you wish to delete this Conference (cannot be undone)?
meldforums.label.deleteforum-msg=Are you sure you wish to delete this Forum (cannot be undone)?
meldforums.label.forum=Forum
meldforums.label.stats=Stats
meldforums.label.lastpost=Last Post
meldforums.label.threads=Conversations
meldforums.label.posts=Posts
meldforums.label.views=Views
meldforums.label.hint=Hint
meldforums.label.previous=Previous
meldforums.label.next=Next
meldforums.label.first=First
meldforums.label.last=Last
meldforums.label.clearsearch=Clear
meldforums.label.searchany=any words
meldforums.label.searchall=all words
meldforums.label.searchexact=exact phrase
meldforums.label.search=Search
meldforums.label.profile=Profile
meldforums.label.logout=Sign Out
meldforums.label.thread=Conversation
meldforums.label.threadtype0=normal
meldforums.label.threadtype1=sticky
meldforums.label.avatar=Avatar
meldforums.label.offline=Offline
meldforums.label.lastedited=Last Edited
meldforums.label.editpost=edit
meldforums.label.quotepost=quote
meldforums.label.replypost=reply
meldforums.label.permalink=permalink
meldforums.label.moderatefields=Moderate
meldforums.label.active=Active
meldforums.tip.postactive=Post is active
meldforums.label.blockattachment=Block Attachment
meldforums.tip.blockattachment=Click to block attachment from appearing (does not delete the file)
meldforums.label.moderated=Moderated
meldforums.tip.moderated=Click to mark post as having been moderated
meldforums.label.disabled=Disabled
meldforums.tip.postdisabled=Click to disable/hide the post (does not delete the post)
meldforums.label.sortlink=&raquo;&raquo;
meldforums.label.author=Author
meldforums.label.viewpost=View Post
meldforums.label.newpost=New Post
meldforums.label.editthread=Edit Conversation
meldforums.label.newthread=New Conversation
meldforums.label.title=Title
meldforums.label.isrequired=Required
meldforums.label.ThreadType=Type
meldforums.tip.threadType=The type of conversation
meldforums.label.sticky=Sticky
meldforums.label.Closed=Closed
meldforums.tip.threadClosed=Mark conversation closed to replies
meldforums.label.Announcement=Announcement
meldforums.tip.threadAnnouncement=Mark conversation as announcement
meldforums.label.normal=Normal

meldforums.label.newpostin=New Post In
meldforums.label.page=Page
meldforums.label.online=Online
meldforums.label.pages=Pages
meldforums.label.addsubscribe=Subscribe
meldforums.label.removesubscribe=Unsubscribe
meldforums.label.announcements=Announcements
meldforums.label.lastupdate=last updated
meldforums.label.threadtype2=Announcement

meldforums.error.error1011=Conference was not found
meldforums.error.error1012=Forum was not found
meldforums.error.error1013=Conversation was not found
meldforums.error.error1014=Post was not found
meldforums.error.error3000=This does not appear to be a valid request
meldforums.label.unsubscribelink=unsubscribelink_?
		###LOCATION OF meldforums.label.unsubscribelink: G:\wwwroot\meldforums\www\plugins\MeldForums\themes\preen\templates\includes\subscriptionText.cfm###
meldforums.label.newthreadin=newthreadin_?
		###LOCATION OF meldforums.label.newthreadin: G:\wwwroot\meldforums\www\plugins\MeldForums\com\meldsolutions\MeldForums\core\subscribe\SubscribeGateway.cfc###
meldforums.label.moderate=moderate_?
		###LOCATION OF meldforums.label.moderate: G:\wwwroot\meldforums\www\plugins\MeldForums\themes\preen\templates\display\module\md_editor_edit_thread.cfm###
meldforums.label.none=none_?
		###LOCATION OF meldforums.label.none: G:\wwwroot\meldforums\www\plugins\MeldForums\themes\preen\templates\display\module\md_editor_edit_thread.cfm###
meldforums.label.adminmessage=adminmessage_?
		###LOCATION OF meldforums.label.adminmessage: G:\wwwroot\meldforums\www\plugins\MeldForums\themes\preen\templates\display\module\md_editor_edit_thread.cfm###
meldforums.tip.adminmessage=adminmessage_?
		###LOCATION OF meldforums.tip.adminmessage: G:\wwwroot\meldforums\www\plugins\MeldForums\themes\preen\templates\display\module\md_editor_edit_thread.cfm###
meldforums.tip.threadactive=threadactive_?
		###LOCATION OF meldforums.tip.threadactive: G:\wwwroot\meldforums\www\plugins\MeldForums\themes\preen\templates\display\module\md_editor_edit_thread.cfm###
meldforums.tip.threaddisabled=threaddisabled_?
		###LOCATION OF meldforums.tip.threaddisabled: G:\wwwroot\meldforums\www\plugins\MeldForums\themes\preen\templates\display\module\md_editor_edit_thread.cfm###
meldforums.label.deletethreadmsg=deletethreadmsg_?
		###LOCATION OF meldforums.label.deletethreadmsg: G:\wwwroot\meldforums\www\plugins\MeldForums\themes\preen\templates\display\module\md_editor_edit_thread.cfm###
meldforums.label.searchresults=searchresults_?
		###LOCATION OF meldforums.label.searchresults: G:\wwwroot\meldforums\www\plugins\MeldForums\themes\preen\templates\display\module\md_search.cfm###
meldforums.label.firstmatch=firstmatch_?
		###LOCATION OF meldforums.label.firstmatch: G:\wwwroot\meldforums\www\plugins\MeldForums\themes\preen\templates\display\module\md_search.cfm###
