# rereplace: \t\t\#\#\#.[^\#\#\#]*\#\#\#\n
meldforums.label.conferences=Conferences
meldforums.tip.addnewconference=Add a new conference
meldforums.label.addnewconference=New Conference
meldforums.label.name=Name
meldforums.label.forumcount=Forums
meldforums.label.threadcount=Conversations
meldforums.label.status=Status
meldforums.label.clearfilter=Clear Filter
meldforums.label.setfilter=Set Filter
meldforums.label.active1=active
meldforums.label.active0=inactive
meldforums.label.dashboard=Dashboard
meldforums.label.forums=Forums
meldforums.label.users=Users
meldforums.label.settings=Settings
meldforums.label.configurations=Configurations
meldforums.label.About=About
meldforums.label.Documentation=Documentation
meldforums.label.Support=Support
meldforums.label.license=License
meldforums.label.conferenceedit=Edit
meldforums.label.forumadd=New Forum
meldforums.label.forumslist=List Forums
meldforums.label.conferenceview=View Conference
meldforums.label.Editor=Editor
meldforums.label.message=Message
meldforums.label.attachment=Attachment
meldforums.tip.allowedattachmentlist=Allowed Attachments
meldforums.tip.filesizeLimit=File Size Limit
meldforums.label.subscribe=Subscribe
meldforums.tip.subscribe=Subscribe
meldforums.label.cancel=Cancel
meldforums.label.submit=Submit
meldforums.label.replyingto=Replying To:
meldforums.tip.addnewforum=Add a new Forum
meldforums.label.addnewforum=New Forum
meldforums.label.conference=Conference
meldforums.label.postcount=Posts
meldforums.label.viewcount=Views
meldforums.label.any=any
meldforums.label.forumedit=Edit Forum
meldforums.label.forumview=View Forum
meldforums.label.edit=Edit
meldforums.label.general=General
meldforums.label.options=Options
meldforums.label.configuration=Configuration
meldforums.label.forumname=Name
meldforums.validation.forumname=Name is required
meldforums.label.forumtitle=Title
meldforums.tip.forumtitle=Title is displayed on the website
meldforums.validation.forumtitle=Title is required
meldforums.label.friendlyname=Friendly Name
meldforums.tip.friendlyname=Friendly Name
meldforums.label.show=Show
meldforums.tip.conference=Conference
meldforums.label.forumdescription=Description
meldforums.label.orderno=order
meldforums.label.isactive=Active
meldforums.label.configurationname=Name
meldforums.tip.configurationname=Name
meldforums.label.inherit=Inherit
meldforums.label.delete=Delete
meldforums.label.conferencename=Name
meldforums.tip.conferencename=Name
meldforums.validation.conferencename=Name is required
meldforums.label.conferencetitle=Title
meldforums.tip.conferencetitle=Title is displayed on the website
meldforums.validation.conferencetitle=Title is required
meldforums.label.description=Description
meldforums.tip.description=Description
meldforums.tip.orderno=Order in which it is displayed
meldforums.tip.isactive=Is active (will appear on the website)
meldforums.tip.configuration=Configuration
meldforums.label.deleteconference-msg=Are you sure you wish to delete this Conference (cannot be undone)?
meldforums.label.deleteforum-msg=Are you sure you wish to delete this Forum (cannot be undone)?
meldforums.label.forum=Forum
meldforums.label.stats=Stats
meldforums.label.lastpost=Last Post
meldforums.label.threads=Conversations
meldforums.label.posts=Posts
meldforums.label.views=Views
meldforums.label.hint=Hint
meldforums.label.previous=Previous
meldforums.label.next=Next
meldforums.label.first=First
meldforums.label.last=Last
meldforums.label.clearsearch=Clear
meldforums.label.searchany=any words
meldforums.label.searchall=all words
meldforums.label.searchexact=exact phrase
meldforums.label.search=Search
meldforums.label.profile=Profile
meldforums.label.logout=Sign Out
meldforums.label.thread=Conversation
meldforums.label.threadtype0=normal
meldforums.label.threadtype1=sticky
meldforums.label.avatar=Avatar
meldforums.label.offline=Offline
meldforums.label.lastedited=Last Edited
meldforums.label.editpost=edit
meldforums.label.quotepost=quote
meldforums.label.replypost=reply
meldforums.label.permalink=permalink
meldforums.label.moderatefields=Moderate
meldforums.label.active=Active
meldforums.tip.postactive=Post is active
meldforums.label.blockattachment=Block Attachment
meldforums.tip.blockattachment=Click to block attachment from appearing (does not delete the file)
meldforums.label.moderated=Moderated
meldforums.tip.moderated=Click to mark post as having been moderated
meldforums.label.disabled=Disabled
meldforums.tip.postdisabled=Click to disable/hide the post (does not delete the post)
meldforums.label.sortlink=&raquo;&raquo;
meldforums.label.author=Author
meldforums.label.viewpost=View Post
meldforums.label.newpost=New Post
meldforums.label.editthread=Edit Conversation
meldforums.label.newthread=New Conversation
meldforums.label.title=Title
meldforums.label.isrequired=Required
meldforums.label.ThreadType=Type
meldforums.tip.threadType=The type of conversation
meldforums.label.sticky=Sticky
meldforums.label.Closed=Closed
meldforums.tip.threadClosed=Mark conversation closed to replies
meldforums.label.Announcement=Announcement
meldforums.tip.threadAnnouncement=Mark conversation as announcement
meldforums.label.normal=Normal

meldforums.label.newpostin=New Post In
meldforums.label.page=Page
meldforums.label.online=Online
meldforums.label.pages=Pages
meldforums.label.addsubscribe=Subscribe
meldforums.label.removesubscribe=Unsubscribe
meldforums.label.announcements=Announcements
meldforums.label.lastupdate=last updated
meldforums.label.threadtype2=Announcement

meldforums.label.unsubscribelink=Unsubscribe
meldforums.label.newthreadin=New Thread In: 
meldforums.label.moderate=Moderate
meldforums.label.none=none
meldforums.label.adminmessage=Administrator Message
meldforums.tip.adminmessage=Add an administrator message
meldforums.tip.threadactive=Active
meldforums.tip.threaddisabled=Disabled
meldforums.label.deletethreadmsg=Are you sure you want to delete this (cannot be undone!)
meldforums.label.searchresults=Search Results
meldforums.label.firstmatch=First Match
meldforums.label.addforum=Add New Forum
meldforums.label.addconference=Add New Conference
meldforums.label.threadsperpage=Conversations per page
meldforums.label.postsperpage=Posts per page
meldforums.label.searchmode=Search Mode
meldforums.label.usercachesize=User cache size
meldforums.label.permissions=Permissions
meldforums.label.settingspermissions=Permissions
meldforums.label.files=Files
meldforums.label.filesizelimit=File size limit
meldforums.label.tempdir=Temporary directory
meldforums.label.basetempdir=Base temporary directory
meldforums.label.allowedextensions=Allowed Extensions
meldforums.label.avatarresizetype=Avatar resize
meldforums.label.avatarqualitytype=Avatar quality
meldforums.label.avataraspecttype=Avatar aspect
meldforums.label.avatarcroptype=Avatar Crop
meldforums.tip.threadsperpage=The number of conversations displayed per page
meldforums.validation.threadsperpage=Conversations per page is required
meldforums.tip.postsperpage=The number of posts displayed per page
meldforums.validation.postsperpage=Posts per page is required
meldforums.tip.searchmode=Search mode
meldforums.label.searchmode_simple=Simple
meldforums.label.permissiongroups=Permission Groups
meldforums.tip.permissiongroups=Permission groups for forums
meldforums.label.globalsettings=Global Settings
meldforums.label.restrictall=Restrict All
meldforums.label.membergroups=Member Groups
meldforums.label.admingroups=Admin Groups
meldforums.validation.filesizelimit=File size limit is required
meldforums.tip.allowedextensions=Allowed file extensions
meldforums.tip.basetempdir=The base temporary directory for uploaded files
meldforums.tip.resettempdirectory=Reset the base temporary directory
meldforums.label.resettempdirectory=Reset temporary directory
meldforums.label.images=Images
meldforums.tip.avatarResizeType=Resize Type
meldforums.label.avatarResizeType_CROP=Crop
meldforums.label.avatarResizeType_RESIZE=Resize
meldforums.label.avatarResizeType_CROPRESIZE=Crop then Resize
meldforums.tip.avatarQualityType=Quality Type
meldforums.label.avatarQualityType_highestQuality=Highest Quality
meldforums.label.avatarQualityType_highQuality=High Quality
meldforums.label.avatarQualityType_highestPerformance=Highest Performance
meldforums.tip.avatarAspectType=Aspect Type
meldforums.label.avatarAspectType_AspectXY=Width/Height
meldforums.label.avatarAspectType_AspectX=Width
meldforums.label.avatarAspectType_AspectY=Height
meldforums.label.avatarAspectType_MaxAspectXY=Max Aspect
meldforums.label.avatarAspectType_Resize=Resize
meldforums.tip.avatarCropType=Crop Type
meldforums.label.avatarCropType_CenterXY=Center Width/Height
meldforums.label.avatarCropType_CenterX=Center Width
meldforums.label.avatarCropType_CenterY=Center Height
meldforums.label.avatarCropType_BestXY=Best Width/Height
meldforums.label.avatarCropType_Crop=Crop
meldforums.tip.resetAvatar=Reset avatar
meldforums.label.resetAvatar=Reset avatar
	
meldforums.label.master=Master
meldforums.label.configurationcopy=Copy
meldforums.label.configurationedit=Edit
meldforums.label.configurationview=View
meldforums.validation.configurationname=Name is required
meldforums.tip.doClosed=Closed
meldforums.label.doClosed=Closed
meldforums.tip.accesspermissions=Access Permissions
meldforums.label.accesspermissions=Access Permissions
meldforums.label.RestrictReadGroups=Restrict Read Groups
meldforums.label.globalconfiguration=Global Configuration
meldforums.label.allowall=Allow All
meldforums.label.RestrictContributeGroups=Restrict Contribute Groups
meldforums.label.RestrictModerateGroups=Restrict Moderate Groups
meldforums.tip.AllowAvatars=Allow Avatars
meldforums.label.AllowAvatars=Allow Avatars
meldforums.tip.Allowattachments=Allow Attachments
meldforums.label.Allowattachments=Allow Attachments
meldforums.tip.allowedextensionslist=Allowed file extensions
meldforums.label.allowedextensionslist=Allowed file extensions
meldforums.validation.allowedextensionslist=Allowed file extensions is required
meldforums.label.masterallowedextensions=Master allowed file extensions
meldforums.label.imageattachments=Allow image attachments
meldforums.tip.InlineImageAttachments=Image attachments are shown in the conversation
meldforums.label.InlineImageAttachments=Inline image attachments
meldforums.tip.ImageWidthLimit=Image Width Limit
meldforums.label.ImageWidthLimit=Image Width Limit
meldforums.validation.ImageWidthLimit=Image Width Limit is required
meldforums.tip.ImageHeightLimit=Image Height Limit
meldforums.label.ImageHeightLimit=Image Height Limit
meldforums.validation.ImageHeightLimit=Image Height Limit is required
meldforums.label.r=R
meldforums.label.c=C
meldforums.label.m=M
meldforums.label.att=Att.


meldforums.error.error1011=Conference was not found
meldforums.error.error1012=Forum was not found
meldforums.error.error1013=Conversation was not found
meldforums.error.error1014=Post was not found
meldforums.error.error3000=This does not appear to be a valid request
meldforums.label.searchmode_fulltext=searchmode_fulltext_?
		###LOCATION OF meldforums.label.searchmode_fulltext: G:\wwwroot\meldforums\www\plugins\MeldForums\admin\views\settings\includes\settings_edit_general.cfm###
